.about {
  background: var(--secondaryColar);
  padding: 50px 0;
}

.about__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.about__left,
.about__right {
  width: calc(50% - 20px);
}

.about__title {
  font-size: 54px;
  line-height: 65px;
  color: var(--primaryColar);
  padding-bottom: 20px;
}

.about__decs {
  padding-bottom: 30px;
  font-size: 22px;
  line-height: 32px;
  opacity: 0.7;
  color: var(--primaryColar);
}

.about__right {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
  box-sizing: border-box;
}

.about__card {
  width: calc(100% - 10px);
  border-radius: 10px;
}

.about__card img {
  width: 100%;
}

.card1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.card3 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

@media (max-width: 1000px) {
  .about__title {
    font-size: 45px;
    line-height: 40px;
  }

  .about__decs {
    padding-bottom: 25px;
    font-size: 18px;
    line-height: 25px;
  }
  .about__btn {
    font-size: 18px;
    padding: 5px 10px;
  }
}

@media (max-width: 800px) {
  .about__left,
  .about__right {
    width: calc(100%);
  }
}

@media (max-width: 500px) {
  .about__title {
    font-size: 24px;
    line-height: 30px;
  }

  .about__decs {
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
  }
}

.light {
  --primaryColar: white;
  --secondaryColar: black;
}
